{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping List Desktop App",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.8.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "tEgRaT",
  "license": "MIT"
}
